# eDcosTemplateGeneration
Ajax/PHP Word Template Generator
This is a basic Web based Document generation sytem for use with X3270 emulators and Mainfrmae systems. This will be a combination of Ajax and PHP posting. The actual push and save will be javascript from variouis sources. jQuery will be used for Master State and analysis.
Overall App control will be acheived using Boostrap with AngularJS.
T
